spring.application.name=consumer-service
server.tomcat.uri-encoding=UTF-8

# Kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
# Usa il deserializzatore JSON
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Indica al deserializzatore a quale classe Java convertire il JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.shared_module
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.shared_module.MessageData
# Il KafkaTemplate iniettato nel DLT usa questa configurazione.
# La CHIAVE resta una Stringa (StringSerializer è il default),
# ma il VALORE (il nostro MessageData) deve essere JSON.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add-type-headers=true