spring.application.name=producer-service
server.port=8081
server.tomcat.uri-encoding=UTF-8

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
# Usa il serializzatore JSON fornito da Spring Kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Abilita il tracciamento dei tipi (necessario per la deserializzazione nel consumer)
spring.kafka.producer.properties.spring.json.add-type-headers=true