# kafka-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumer_service/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/com/example/consumer_service/listener/: KafkaConsumerListener.java  KafkaConsumerService.java
consumer-service/src/main/java/com/example/consumer_service/utils/: Constants.java
consumer-service/src/main/resources/: application.properties
counter-service/: pom.xml
counter-service/src/main/java/com/example/consumer_service/: CounterServiceApplication.java
counter-service/src/main/java/com/example/consumer_service/config/: KafkaStreamProcessor.java
counter-service/src/main/resources/: application.properties
counter-service/src/test/java/com/example/consumer_service/: CounterServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/example/producer_service/controller/: ProducerController.java
producer-service/src/main/java/com/example/producer_service/service/: KafkaProducerService.java
producer-service/src/main/java/com/example/producer_service/utils/: Constants.java
producer-service/src/main/resources/: application.properties
shared-module/: pom.xml
shared-module/src/main/java/com/example/shared_module/: Constants.java  MessageData.java
