spring.application.name=counter-service
server.port=8082

# KAFKA CORE
spring.kafka.bootstrap-servers=localhost:9092

# -----------------------------------------------------------------
# Configurazione di Kafka Streams (Unico Blocco Necessario)
# -----------------------------------------------------------------
# 1. Application ID: Essenziale per Kafka Streams (lo stato)
spring.kafka.streams.application-id=message-count-app-v1

# 2. SerDes (Serializer/Deserializer)
# Impostiamo i SerDes predefiniti per Streams
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

# 3. Mappatura del SerDes JSON per la nostra classe
# Dice al JsonSerde come deserializzare il valore (MessageData)
spring.kafka.streams.properties.spring.json.value.default.type=com.example.shared_module.MessageData
spring.kafka.streams.properties.spring.json.trusted.packages=com.example.shared_module

# Variabili Custom usate nella classe KafkaStreamProcessor.java
input.topic=my-topic
output.topic=sender-counts